<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="cn.com.kingteller.ktcs.ximageview.MainActivity">

    <cn.com.kingteller.ktcs.ximageview.view.DragImageView
        android:id="@+id/ximage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/ssz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="顺时针旋转90度"
            android:onClick="rotateClick"/>

        <Button
            android:id="@+id/nsz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="逆时针旋转90度"
            android:onClick="rotateClick"/>
    </LinearLayout>

</LinearLayout>
